1;Juan;Pérez;12.345.678;juan.perez@gmail.com
2;Ana;García;23.456.789;ana.garcia@yahoo.com
3;Luis;Martínez;34.567.890;luis.martinez@hotmail.com
4;Laura;López;45.678.901;laura.lopez@gmail.com
5;Carlos;Ramírez;56.789.012;carlos.ramirez@outlook.com
6;María;Sánchez;67.890.123;maria.sanchez@gmail.com
7;Pedro;Gómez;78.901.234;pedro.gomez@icloud.com
8;Sofía;Torres;89.012.345;sofia.torres@gmail.com
9;Fernando;Díaz;90.123.456;fernando.diaz@gmail.com
10;Lucía;Vargas;01.234.567;lucia.vargas@hotmail.com
11;Jorge;Ortega;12.345.678;jorge.ortega@yahoo.com
12;Paula;Mendoza;23.456.789;paula.mendoza@gmail.com
13;Manuel;Reyes;34.567.890;manuel.reyes@outlook.com
14;Clara;Núñez;45.678.901;clara.nunez@gmail.com
15;Raúl;Castro;56.789.012;raul.castro@gmail.com
16;Patricia;Rojas;67.890.123;patricia.rojas@yahoo.com
17;Andrés;Flores;78.901.234;andres.flores@outlook.com
18;Isabel;Peña;89.012.345;isabel.pena@hotmail.com
19;Miguel;Morales;90.123.456;miguel.morales@gmail.com
20;Rosa;Herrera;01.234.567;rosa.herrera@icloud.com
21;Héctor;Romero;12.345.678;hector.romero@gmail.com
22;Marta;Vera;23.456.789;marta.vera@yahoo.com
23;Sergio;Silva;34.567.890;sergio.silva@outlook.com
24;Alicia;Iglesias;45.678.901;alicia.iglesias@gmail.com
25;Daniel;Molina;56.789.012;daniel.molina@hotmail.com
26;Verónica;Soto;67.890.123;veronica.soto@gmail.com
27;Oscar;Rubio;78.901.234;oscar.rubio@icloud.com
28;Gloria;Cruz;89.012.345;gloria.cruz@gmail.com
29;Gustavo;Navarro;90.123.456;gustavo.navarro@outlook.com
30;Silvia;Campos;01.234.567;silvia.campos@gmail.com
